REACT_APP_FIREBASE_API_KEY = "AIzaSyC9_kSW_TFgxBOYcE0jyDLiOqcjxrFZ1Tc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "foodapp-327d5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://foodapp-327d5-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "foodapp-327d5"
REACT_APP_FIREBASE_STORAGE_BUCKET = "foodapp-327d5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "9717855678"
REACT_APP_FIREBASE_APP_ID = "1:9717855678:web:5288993000c8ff48ab75ef"
